apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
  namespace: url-shortener
data:
  BASE_URL: "https://short.based.consulting"
  RATE_LIMIT_REQUESTS: "100"
  RATE_LIMIT_WINDOW: "60"
  MAX_URL_LENGTH: "2048"
  ENABLE_ABUSE_PREVENTION: "true"
